In [1]:
import numpy as np
import pandas as pd

In [ ]:
# data = pd.read_csv(r'air-quality-data-2003-2022.csv', sep=';')
# data.info()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10860\2777497029.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  daa = pd.read_csv(r'c:\numpy_work\Datasets\air-quality-data-2003-2022 (1)\air-quality-data-2003-2022.csv', sep=';')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1545180 entries, 0 to 1545179
Data columns (total 23 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Date Time        1545173 non-null  object
 1   NOx              1410709 non-null  float64
 2   NO2              1407927 non-null  float64
 3   NO               1417044 non-null  float64
 4   SiteID           1545180 non-null  int64
 5   PM10             342201 non-null   float64
 6   NVPM10           88165 non-null    float64
 7   VPM10            88158 non-null    float64
 8   NVPM2.5          71978 non-null    float64
 9   PM2.5            138142 non-null   float64
 10  VPM2.5           71978 non-null    float64
 11  CO               195930 non-null   float64
 12  O3               258485 non-null   float64
 13  SO2              156179 non-null   float64
 14  Temperature      104398 non-null   float64
 15  RH               27775 non-null    float64
 16  Air Pressure     0 non-null        float64
 17  Location         1545180 non-null  object
 18  geo_point_2d     1545180 non-null  object
 19  DateStart        1373722 non-null  object
 20  DateEnd          458252 non-null   object
 21  Current          1545180 non-null  bool
 22  Instrument Type  1545180 non-null  object
dtypes: bool(1), float64(15), int64(1), object(6)
memory usage: 260.8+ MB

In [18]:
# data.to_csv('air-quality-data-2003-2022.csv', sep=',', index=False)

In [2]:
data=pd.read_csv(r'air-quality-data-2003-2022.csv')
data.info()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12136\20703571.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv(r'air-quality-data-2003-2022.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1545180 entries, 0 to 1545179
Data columns (total 23 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Date Time        1545173 non-null  object
 1   NOx              1410709 non-null  float64
 2   NO2              1407927 non-null  float64
 3   NO               1417044 non-null  float64
 4   SiteID           1545180 non-null  int64
 5   PM10             342201 non-null   float64
 6   NVPM10           88165 non-null    float64
 7   VPM10            88158 non-null    float64
 8   NVPM2.5          71978 non-null    float64
 9   PM2.5            138142 non-null   float64
 10  VPM2.5           71978 non-null    float64
 11  CO               195930 non-null   float64
 12  O3               258485 non-null   float64
 13  SO2              156179 non-null   float64
 14  Temperature      104398 non-null   float64
 15  RH               27775 non-null    float64
 16  Air Pressure     0 non-null        float64
 17  Location         1545180 non-null  object
 18  geo_point_2d     1545180 non-null  object
 19  DateStart        1373722 non-null  object
 20  DateEnd          458252 non-null   object
 21  Current          1545180 non-null  bool
 22  Instrument Type  1545180 non-null  object
dtypes: bool(1), float64(15), int64(1), object(6)
memory usage: 260.8+ MB

In [3]:
data.describe()

,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,VPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure
count,1.410709e+06,1.407927e+06,1.417044e+06,1.545180e+06,342201.000000,88165.000000,88158.000000,71978.000000,138142.000000,71978.000000,195930.000000,258485.000000,156179.000000,104398.000000,27775.000000,0.0
mean,1.121379e+02,4.255908e+01,4.586224e+01,3.157819e+02,21.836369,14.755603,3.259799,9.322326,11.666943,3.244797,0.507761,42.031324,7.604697,9.489157,18.555358,NaN
std,1.366643e+02,3.105473e+01,7.277818e+01,1.189979e+02,15.581344,11.428686,3.105956,9.909537,10.808894,2.903709,0.494748,24.936782,10.889244,5.464088,12.061413,NaN
min,-3.108000e+01,-4.160000e+00,-1.771000e+01,1.880000e+02,-5.000000,-4.200000,-7.000000,-4.700000,-5.000000,-6.600000,0.000000,-3.492480,0.000000,-6.000000,0.000000,NaN
25%,3.200000e+01,2.025000e+01,6.000000e+00,2.060000e+02,11.900000,8.000000,1.200000,3.900000,5.600000,1.400000,0.200000,22.000000,3.000000,5.600000,0.013000,NaN
50%,6.700000e+01,3.575000e+01,1.975000e+01,2.700000e+02,18.000000,12.000000,2.800000,6.300000,8.800000,2.900000,0.300000,44.000000,5.000000,9.300000,22.332100,NaN
75%,1.352500e+02,5.685883e+01,5.225000e+01,4.520000e+02,27.000000,18.000000,4.500000,11.300000,14.000000,4.100000,0.600000,60.000000,8.000000,13.357700,27.255200,NaN
max,2.164250e+03,5.765000e+02,1.231250e+03,6.720000e+02,257.009000,193.000000,29.000000,258.000000,380.604400,26.000000,10.100000,202.000000,330.000000,31.685000,45.697200,NaN

In [4]:
data.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2019-04-29T23:00:00+00:00,122.25,49.25,47.75,501,30.400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2019-04-30T03:00:00+00:00,42.25,35.25,4.50,501,20.275,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2019-05-01T06:00:00+00:00,82.00,48.50,21.75,501,28.125,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
3,2019-05-01T18:00:00+00:00,357.25,117.75,156.50,501,27.700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2019-05-02T14:00:00+00:00,194.50,73.25,79.25,501,23.775,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)

In [5]:
data = data.rename(columns={'Date Time':'DateTime'})
print(data)

                          DateTime         NOx         NO2          NO  \
0        2019-04-29T23:00:00+00:00  122.250000   49.250000   47.750000
1        2019-04-30T03:00:00+00:00   42.250000   35.250000    4.500000
2        2019-05-01T06:00:00+00:00   82.000000   48.500000   21.750000
3        2019-05-01T18:00:00+00:00  357.250000  117.750000  156.500000
4        2019-05-02T14:00:00+00:00  194.500000   73.250000   79.250000
...                            ...         ...         ...         ...
1545175  2023-02-07T12:00:00+00:00  310.749908   79.097813  151.033870
1545176  2023-02-07T12:00:00+00:00  157.616566   63.008375   61.702946
1545177  2023-02-07T12:00:00+00:00  228.622528   62.537157  108.474798
1545178  2023-02-07T14:00:00+00:00  198.958434   75.485843   80.472720
1545179  2023-02-07T13:00:00+00:00  103.990594   47.646219   36.737659

         SiteID    PM10  NVPM10  VPM10  NVPM2.5  PM2.5  ...  SO2  Temperature  \
0           501  30.400     NaN    NaN      NaN    NaN  ...  NaN          NaN
1           501  20.275     NaN    NaN      NaN    NaN  ...  NaN          NaN
2           501  28.125     NaN    NaN      NaN    NaN  ...  NaN          NaN
3           501  27.700     NaN    NaN      NaN    NaN  ...  NaN          NaN
4           501  23.775     NaN    NaN      NaN    NaN  ...  NaN          NaN
...         ...     ...     ...    ...      ...    ...  ...  ...          ...
1545175     501     NaN     NaN    NaN      NaN    NaN  ...  NaN          NaN
1545176     463     NaN     NaN    NaN      NaN    NaN  ...  NaN          NaN
1545177     672     NaN     NaN    NaN      NaN    NaN  ...  NaN          NaN
1545178     463     NaN     NaN    NaN      NaN    NaN  ...  NaN          NaN
1545179     203     NaN     NaN    NaN      NaN    NaN  ...  NaN          NaN

         RH  Air Pressure            Location  \
0       NaN           NaN      Colston Avenue
1       NaN           NaN      Colston Avenue
2       NaN           NaN      Colston Avenue
3       NaN           NaN      Colston Avenue
4       NaN           NaN      Colston Avenue
...      ..           ...                 ...
1545175 NaN           NaN      Colston Avenue
1545176 NaN           NaN      Fishponds Road
1545177 NaN           NaN  Marlborough Street
1545178 NaN           NaN      Fishponds Road
1545179 NaN           NaN   Brislington Depot

                                    geo_point_2d                  DateStart  \
0         51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
1         51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
2         51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
3         51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
4         51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
...                                          ...                        ...
1545175   51.455269382758324, -2.596648828557916  2018-11-30T00:00:00+00:00
1545176    51.47804497171107, -2.535230274543903  2009-03-13T00:00:00+00:00
1545177    51.45914197176008, -2.595432718360466  2021-07-01T00:00:00+00:00
1545178    51.47804497171107, -2.535230274543903  2009-03-13T00:00:00+00:00
1545179  51.441747180510106, -2.5599558321904605  2001-01-01T00:00:00+00:00

        DateEnd Current         Instrument Type
0           NaN    True  Continuous (Reference)
1           NaN    True  Continuous (Reference)
2           NaN    True  Continuous (Reference)
3           NaN    True  Continuous (Reference)
4           NaN    True  Continuous (Reference)
...         ...     ...                     ...
1545175     NaN    True  Continuous (Reference)
1545176     NaN    True  Continuous (Reference)
1545177     NaN    True  Continuous (Reference)
1545178     NaN    True  Continuous (Reference)
1545179     NaN    True  Continuous (Reference)

[1545180 rows x 23 columns]

In [32]:
data.describe()

,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,VPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure
count,811897.000000,812155.000000,817598.000000,881540.00000,182729.000000,63476.000000,63476.000000,60711.000000,126875.000000,60711.000000,35186.000000,122125.000000,21989.000000,104395.000000,27774.000000,0.0
mean,98.497517,39.488015,39.098264,349.09223,18.570911,13.975167,3.445466,9.139141,11.522119,3.292385,0.370619,45.152186,1.758152,9.489511,18.555307,NaN
std,119.136521,28.535753,62.623487,124.56917,12.241658,10.617677,3.030755,9.852225,10.692900,2.902235,0.269432,24.522717,2.266550,5.463767,12.061627,NaN
min,-1.019800,-1.206200,-1.500000,203.00000,-4.000000,-4.200000,-7.000000,-4.700000,-5.000000,-6.600000,0.100000,-3.492480,0.000000,-6.000000,0.000000,NaN
25%,28.257200,18.750000,5.000000,215.00000,10.500000,7.500000,1.500000,3.600000,5.500000,1.500000,0.200000,28.000000,0.000000,5.600000,0.013000,NaN
50%,60.250000,33.250000,17.088005,375.00000,15.800000,11.500000,3.000000,6.100000,8.687400,2.900000,0.300000,47.797000,0.000000,9.300000,22.332100,NaN
75%,120.000000,53.000000,45.000000,463.00000,23.200000,17.200000,4.800000,11.000000,14.000000,4.200000,0.500000,62.000000,3.000000,13.357700,27.255200,NaN
max,2027.000000,576.500000,1110.500000,672.00000,257.009000,188.000000,29.000000,258.000000,380.604400,26.000000,4.100000,181.588700,37.000000,31.685000,45.697200,NaN

In [33]:
data.head()

,DateTime,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2019-04-29 23:00:00+00:00,122.25,49.25,47.75,501,30.400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2019-04-30 03:00:00+00:00,42.25,35.25,4.50,501,20.275,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2019-05-01 06:00:00+00:00,82.00,48.50,21.75,501,28.125,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
3,2019-05-01 18:00:00+00:00,357.25,117.75,156.50,501,27.700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2019-05-02 14:00:00+00:00,194.50,73.25,79.25,501,23.775,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)

Crop the file to delete any records before 00:00 1 Jan 2010 (1262304000).

In [6]:
data= data[data['DateTime'] >= '2010-01-01']
data

,DateTime,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2019-04-29T23:00:00+00:00,122.250000,49.250000,47.750000,501,30.400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2019-04-30T03:00:00+00:00,42.250000,35.250000,4.500000,501,20.275,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2019-05-01T06:00:00+00:00,82.000000,48.500000,21.750000,501,28.125,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
3,2019-05-01T18:00:00+00:00,357.250000,117.750000,156.500000,501,27.700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2019-05-02T14:00:00+00:00,194.500000,73.250000,79.250000,501,23.775,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1545175,2023-02-07T12:00:00+00:00,310.749908,79.097813,151.033870,501,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1545176,2023-02-07T12:00:00+00:00,157.616566,63.008375,61.702946,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.47804497171107, -2.535230274543903",2009-03-13T00:00:00+00:00,NaN,True,Continuous (Reference)
1545177,2023-02-07T12:00:00+00:00,228.622528,62.537157,108.474798,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.45914197176008, -2.595432718360466",2021-07-01T00:00:00+00:00,NaN,True,Continuous (Reference)
1545178,2023-02-07T14:00:00+00:00,198.958434,75.485843,80.472720,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.47804497171107, -2.535230274543903",2009-03-13T00:00:00+00:00,NaN,True,Continuous (Reference)
1545179,2023-02-07T13:00:00+00:00,103.990594,47.646219,36.737659,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.441747180510106, -2.5599558321904605",2001-01-01T00:00:00+00:00,NaN,True,Continuous (Reference)

In [37]:
data.to_csv('crop.csv', sep=',', index=False)